*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    
    background-color: #FFFFFF;
}
.header {
    background-color: #FFFFFF;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;

}
/* #social {
    
    height: 100vh;
    padding-top: 100px;
} */
section {
    height: 100vh;
    
}
.rounded {
    margin-top: 20px;
    border-width: 3px;
    border-style:solid;
    
    height: 100px;
    width: 100px;
    border-radius: 100%;
    overflow: hidden;
    background-color: #1f1f1f;
    position: relative;
    
    
    margin-right: 15px;
}
.rounded-skadi {
    border-color: #ec8993;
    box-shadow: 0px 2px 20px #ec8993;
}
.rounded-fauna {
    border-color: #6CB5A4;
    box-shadow: 0px 2px 20px #6CB5A4;
}

.rounded #skadi {
    position: absolute;
    left: -80px;
    top: -80px;
    width: 300%;
    height: auto;
    object-fit: cover;
}
.rounded #fauna {
    position: absolute;
    left: -10px;
    top: -25px;
    width: 180%;
    height: auto;
    object-fit: cover;
}
.home-rounded-imgs {
    display: flex;
    justify-content: center;
    
    margin-right: auto;
    position: relative;
}

.logo {
    display: inline-block;
    line-height: 0;
}
.logo img {
    filter: invert(1);
    width: 150px;
    margin: none;
    vertical-align: center;
}
.navbar a {
    font-size: 18px;
    font-weight: bolder;
    color: #1f1f1f;
    margin-left: 35px;
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
    align-items: center;
}
/* .navbar a::after ,
.navbar a.active::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #ec8993;
    
    
  } */
.navbar a:hover, .navbar a.active {
    color: #ec8993;
}
  

.navbar a:hover::after {
    width: 100%;
  }


a {
    text-decoration: none;
    
}
a div {
    color: black;
}
#home {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0, 10%;
}
#social {
    padding-top: calc(100px + 10px);
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right:10%;
}
#social-header {
    font-size: 35px;
    margin-left: auto;
    margin-right: auto;
}
.social-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-top: 30px;
    
    border-radius: 5px;
}
/* .social-cont :hover {
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #ec8993;
    background-color: #FFFFFF;
    box-shadow: 2px 5px 15px rgb(246, 168, 168, 0.5);
} */
.social-tag {
    height:100px;
    position: relative;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    box-shadow: 2px 5px 15px rgba(185, 162, 162, 0.3);
    background-color: #FFFFFF;
    transition: all 0.3s ease-in-out;
}
html {
    scroll-behavior: smooth;
    scroll-snap-align: y mandatory;
}
body {
    transition: all 5s ease-in-out;
}
.social-tag:hover {
    box-shadow: 2px 5px 15px rgb(238, 160, 160);
    
}
.social-tag p {
    
    font-size: larger;
}
#socials-note {
    margin: 20px auto;
}

.home-content {
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    max-width: 600px;

}
.home-content p {
    font-size: 18px;
}
.home-image {
    margin-right: 50px;
}
.home-image img {
    
    width: 600px;
    height: auto;
}
#name {
    font-size: 80px;
    font-weight: 2500;
    margin-bottom: 15px;
}
#small {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 15px;
}
.name-cont {
    display: flex;
    margin-right: 0px;
    flex-direction: row;
    
    gap: 25px;
}
.fa-brands {
    transform:scale(1.5);
}
.projects {
    padding-top: 110px;
    height: 200vh;
}
.banner {
    max-width: 100vw;
    height: 25vh;
    background-image: url(firefly.jpg);
    background-size: cover;
    background-position: 0 80%;
    overflow: hidden;
    background-color: #1f1f1f;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 10%;
}
.banner img {
    display: flex;
    position: absolute;
    width: 100%;
    height: auto;
    top: -75%;
    object-fit: cover;
}

.header-text {
    z-index: 1;
    position: absolute;
    color: #FFFFFF;
    font-size: x-large;
    font-weight: 600;
}
#header-text-pr {
    text-shadow: 2px 10px 5px rgb(136, 45, 226);
}
.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
}
.prj-card {
    
    height: 200px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    gap: 15px;
    box-shadow: 2px 2px 2px #1f1f1f3f;
    padding: 0;
    overflow: hidden;
    position: relative;
}
.prj-card p {
    
    
}
.prj-card-img {
    object-fit: cover;
    height: 150px;
}
.prj-card-img img {
    height: 100%;
}